# NEXT_PUBLIC_APP_URL=https://example.com

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_SENTRY_DSN=https://b3648225af58c481665438d8ba2205f6@o4508483439165440.ingest.de.sentry.io/4508483440738384

CLERK_SECRET_KEY=sk_test_0Wq4PozDGKETahfW9TEeKv6WbyQH539uX3OWoAX7Xz